<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical"
	android:orientation="vertical" android:id="@+id/list_item_layout"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- android:textColor="@color/black" -->
	<TextView android:textSize="20dp" android:id="@+id/review_title"
		android:textStyle="bold" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="@color/lightblack" />

	<TextView android:textSize="15dp" android:id="@+id/subject_title"
		android:textStyle="bold" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="@color/lightblack" />

	<LinearLayout android:orientation="horizontal"
		android:paddingTop="5dip" android:paddingBottom="5dip"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:textSize="15dp" android:paddingRight="10dip"
			android:maxHeight="30dip" android:id="@+id/author_name"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="@color/lightblack" />
	</LinearLayout>
	<!-- android:textColor="@color/black" -->
	<TextView android:id="@+id/review_summary" android:textSize="17dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="@color/lightblack">
	</TextView>

</LinearLayout>
