<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:background="@drawable/singleactivitground"
    android:gravity="center_horizontal"
    >	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    	<ImageButton android:id="@+id/Smiley" android:background="@drawable/smiles_selector"
			android:padding="5dip" android:layout_width="50dip"
			android:layout_height="50dip" 
			android:layout_marginTop="15dip" 
			android:layout_centerHorizontal="true"
			/>
			
		<TextView
			android:id="@+id/Timer"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:layout_marginTop="20dip"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="20dip"
			android:padding="5dip" 
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:background="#000000"
			android:text="00" />
		<TextView
			android:id="@+id/To"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:layout_marginTop="15dip"
			android:layout_toRightOf="@id/Timer"
			
			android:textColor="#FF0000"
			android:textSize="30sp"
			android:text=":" />
		<TextView
			android:id="@+id/Timer2"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:layout_marginTop="20dip"
			android:layout_toRightOf="@id/To"
			android:padding="5dip" 
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:background="#000000"
			android:text="00" />
		
		<TextView
			android:id="@+id/MineCount"
			
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:layout_marginTop="20dip"
			android:layout_alignParentRight="true"		
			android:layout_marginRight="20dip"
			android:padding="5dip" 
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:background="#000000"
			android:text="00" />

</RelativeLayout>
	<LinearLayout
  	  android:orientation="vertical"
  	  android:layout_width="wrap_content"
   	  android:layout_height="wrap_content"  
   	  
      android:gravity="center_vertical"> 
	<com.wanderphone.minesweep.ourdefineWidget.CustomScrollView
			xmlns:android="http://schemas.android.com/apk/res/android"			
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent" 
			android:gravity="center"
			android:layout_marginTop="30dip"
			>
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/MineField"
    		
    		android:layout_width="fill_parent"
		    android:layout_height="fill_parent"	    
		    android:stretchColumns="*"
		>
		</TableLayout>		
	</com.wanderphone.minesweep.ourdefineWidget.CustomScrollView>
	</LinearLayout>
</LinearLayout>