<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:key="aa" android:title="@string/string1">
<Preference android:summary="@string/string45" android:title="@string/string44" android:key="bb" android:selectable="true" android:enabled="true"></Preference>


<Preference android:summary="@string/string47" android:title="@string/string46" android:key="cc" android:selectable="true" android:enabled="true"></Preference><CheckBoxPreference android:key="dd" android:summary="@string/string49" android:title="@string/string48" android:enabled="true" android:selectable="true"></CheckBoxPreference>

</PreferenceCategory>
</PreferenceScreen>
