<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent"
	android:background="@drawable/main">
	<include layout="@layout/titlebar" />
	<RelativeLayout 
			android:id="@+id/loading" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:visibility="invisible">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:padding="8dip"
				android:gravity="center">
				<ProgressBar android:id="@+id/progress"
					android:layout_width="24dip" android:layout_height="24dip"
					android:layout_marginTop="6dip" android:layout_marginBottom="6dip"
					android:indeterminate="true" 
					style="@android:style/Widget.ProgressBar.Inverse"
					/>
				<TextView android:id="@+id/txt_loading" android:shadowDx="0"
					android:shadowDy=".5" android:shadowRadius="1"
					android:layout_toRightOf="@id/progress" android:layout_marginLeft="8dip"
					android:text="@string/loading" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignParentTop="true" 
					android:textColor="@color/black"/>
			</LinearLayout>
		</RelativeLayout>
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/settings" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="vertical"
		 android:background="@drawable/detail_summary">
		<LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent">

			<TextView android:textSize="20dp" android:id="@+id/review_title"
				android:textStyle="bold" android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:textColor="@color/lightwhite"
				android:background="@drawable/comment_title_bar"
				android:padding="3dip"/>

			<LinearLayout android:orientation="horizontal"
				android:paddingLeft="5dip" android:id="@+id/wrapper"
				android:paddingTop="10dip" android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<ImageView android:id="@+id/user_img"
					android:layout_width="60dip" android:layout_height="60dip" 
					android:paddingLeft="5dip"/>

				<LinearLayout android:orientation="vertical"
					android:paddingLeft="5dip" android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView android:id="@+id/subject_title"
						android:layout_width="fill_parent" android:textSize="15dp"
						android:layout_height="wrap_content" android:textColor="@color/lightblack" />

					<TextView android:id="@+id/user_info"
						android:layout_width="fill_parent" android:textSize="15dp"
						android:layout_height="wrap_content" android:textColor="@color/lightblack" />

				</LinearLayout>

			</LinearLayout>

			<TextView android:textSize="18dp" android:paddingTop="10dip"
				android:id="@+id/review_content" android:textStyle="bold"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="@color/lightblack" />

		</LinearLayout>

	</ScrollView>
</LinearLayout>