<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dip">
	<ImageView android:id="@+id/allimageview"
		android:layout_width="50dip" android:layout_height="90dip" />

	<LinearLayout 
		android:layout_gravity="center_vertical"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content" android:paddingLeft="5dip"
		android:paddingTop="5dip" android:paddingRight="5dip"
		android:paddingBottom="5dip">
		<TextView android:id="@+id/title_name" android:textSize="20sp"
			android:textStyle="bold" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10dip"
			android:textColor="@color/lightwhite" android:gravity="center_vertical" />
	</LinearLayout>
	
		<LinearLayout
    android:id="@+id/adLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   />

</LinearLayout>
