<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:orientation="vertical">
	<LinearLayout
    android:id="@+id/adLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   />
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="match_parent" android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center|center" 
	android:orientation="vertical"
	android:background="@drawable/splash">
</LinearLayout>
</LinearLayout>