<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/ranking_lv_list_tv1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="5dip" android:layout_alignParentLeft="true"
		android:textColor="#7D26CD" android:textSize="25sp">
	</TextView>

	<TextView android:id="@+id/ranking_lv_list_tv2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="15dip" android:layout_alignParentRight="true"
		android:textColor="#7D26CD" android:textSize="25sp">
	</TextView>

</RelativeLayout>